{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ubz4lp",
    "name": "OrderStatus",
    "description": "Get the Order Status"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "00XCir"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "epdLlA"
          },
          "property": "user.orderid",
          "value": "=@orderid"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "V3Gpu0"
          },
          "method": "POST",
          "url": "https://rg-paulr-orderbot.azurewebsites.net/order/status",
          "contentType": "application/json",
          "resultProperty": "dialog.api_response",
          "responseType": "json",
          "body": {
            "id": "${user.orderid}"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "AOLG1a"
          },
          "assignments": [
            {
              "property": "dialog.message",
              "value": "=dialog.api_response.content.message"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "A49TH0"
          },
          "activity": "${SendActivity_A49TH0()}"
        }
      ]
    }
  ],
  "generator": "OrderStatus.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "OrderStatus"
}
