{
  "feature": {
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false,
    "RemoveRecipientMention": false,
    "UseSetSpeakMiddleware": true
  },
  "MicrosoftAppId": "",
  "cosmosDb": {
    "authKey": "",
    "containerId": "botstate-container",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "speech": {
    "voiceFontName": "en-US-AriaNeural",
    "fallbackToTextForSpeechIfEmpty": true
  },
  "luis": {
    "name": "orderstatusdemo",
    "authoringEndpoint": "",
    "endpoint": "",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "directVersionPublish": true
  },
  "luFeatures": {
    "enablePattern": true,
    "enableMLEntities": true,
    "enableListEntities": true,
    "enableCompositeEntities": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true,
    "enablePhraseLists": true
  },
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "hostname": "",
    "qnaRegion": "westus"
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "customRuntime": false,
    "path": "",
    "command": "",
    "key": ""
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {
    "isSkill": true,
    "allowedCallers": []
  },
  "skill": {},
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ],
  "customFunctions": [],
  "importedLibraries": [],
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}